# semantic-calculator

./: README.md
semantic-calculator/: semantic-calculator.sln
semantic-calculator/semantic-calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  semantic-calculator.csproj
semantic-calculator/semantic-calculator.core/: semantic-calculator.core.csproj
semantic-calculator/semantic-calculator.core/semantic-tree/: OperandDefinition.cs  SemanticSymbolTable.cs  SemanticTree.cs  SemanticTreeConfiguration.cs  SemanticTreeNode.cs  SemanticTreeNodeEvaluationResult.cs  SemanticTreeResult.cs  SimpleOperand.cs  SimpleOperator.cs  SimpleSemanticTree.cs  StatementFormatter.cs  StatementParser.cs  SubstringLocator.cs
semantic-calculator/semantic-calculator.core/semantic-tree/Interface/: IOperand.cs  IOperator.cs  ISemanticSymbolTable.cs  ISemanticTree.cs  ISemanticTreeNode.cs  ISemanticTreeResult.cs  IStatementFormatter.cs  IStatementParser.cs
semantic-calculator/semantic-calculator/Model/: LogMessage.cs  ViewModel.cs  ViewModelBase.cs
semantic-calculator/semantic-calculator/ViewModel/: LogMessageViewModel.cs  MainViewModel.cs  OperatorViewModel.cs
